{"termpaint_image": true,
  "width": 47, "height": 5, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 14, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 15, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 16, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 17, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 18, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 19, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 20, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 21, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 22, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 23, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 24, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 25, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 26, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 27, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 28, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 29, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 30, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 31, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 32, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 33, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 34, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 35, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 36, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 37, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 38, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 39, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 40, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 41, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 42, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 43, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 44, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 45, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 46, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 1,
     "t": "F", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 1,
     "t": "i", "fg": "#ffff55", "bg": "#aaaaaa"},
    {"x": 4, "y": 1,
     "t": "n", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 1,
     "t": "d", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 1,
     "t": "o", "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 11, "y": 1,
     "t": "n", "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 12, "y": 1,
     "t": "e", "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 13, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 14, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 15, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 16, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 17, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 18, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 19, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 20, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 21, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 22, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 23, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 24, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 25, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 26, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 27, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 28, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 29, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 30, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 31, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 32, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 33, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 34, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 35, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 36, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 37, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 38, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 39, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 40, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 41, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 42, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 43, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 44, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 45, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 46, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 14, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 15, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 16, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 17, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 18, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 19, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 20, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 21, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 22, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 23, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 24, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 25, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 26, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 27, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 28, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 29, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 30, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 31, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 32, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 33, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 34, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 35, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 36, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 37, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 38, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 39, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 40, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 41, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 42, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 43, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 44, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 45, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 46, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 3,
     "t": "R", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 3,
     "t": "e", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 3,
     "t": "p", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 3,
     "t": "l", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 3,
     "t": "a", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 3,
     "t": "c", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 3,
     "t": "e", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 3,
     "t": "t", "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 11, "y": 3,
     "t": "w", "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 12, "y": 3,
     "t": "o", "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 13, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 14, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 15, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 16, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 17, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 18, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 19, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 20, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 21, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 22, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 23, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 24, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 25, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 26, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 27, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 28, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 29, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 30, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 31, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 32, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 33, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 34, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 35, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 36, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 37, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 38, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 39, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 40, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 41, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 42, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 43, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 44, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 45, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#0000aa"},
    {"x": 46, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 14, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 15, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 16, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 17, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 18, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 19, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 20, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 21, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 22, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 23, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 24, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 25, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 26, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 27, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 28, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 29, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 30, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 31, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 32, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 33, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 34, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 35, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 36, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 37, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 38, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 39, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 40, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 41, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 42, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 43, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 44, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 45, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 46, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"}

]}
