{"termpaint_image": true,
  "width": 10, "height": 3, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 1,
     "t": "[", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 2, "y": 1,
     "t": "B", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 3, "y": 1,
     "t": "u", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 4, "y": 1,
     "t": "t", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 5, "y": 1,
     "t": "t", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 6, "y": 1,
     "t": "o", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 7, "y": 1,
     "t": "n", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 8, "y": 1,
     "t": "]", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 9, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"}

]}
