{"termpaint_image": true,
  "width": 14, "height": 3, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 1,
     "t": "\u00bb", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 1,
     "t": "[", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 1,
     "t": " ", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 1,
     "t": "]", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 1,
     "t": " ", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 1,
     "t": "C", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 1,
     "t": "h", "fg": "#ffff55", "bg": "#aaaaaa"},
    {"x": 7, "y": 1,
     "t": "e", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 1,
     "t": "c", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 1,
     "t": "k", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 1,
     "t": "B", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 1,
     "t": "o", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 1,
     "t": "x", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"}

]}
