{"termpaint_image": true,
  "width": 20, "height": 6, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 10, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 11, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 12, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 13, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 14, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 15, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 16, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 17, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 18, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 19, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 1,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 1,
     "t": "\u2554", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 14, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 15, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 16, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 17, "y": 1,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 18, "y": 1,
     "t": "\u2557", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 19, "y": 1,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 2,
     "t": "\u2551", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 14, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 15, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 16, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 17, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 18, "y": 2,
     "t": "\u2551", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 19, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 3,
     "t": "\u2551", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 14, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 15, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 16, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 17, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 18, "y": 3,
     "t": "\u2551", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 19, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 4,
     "t": "\u255a", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 12, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 13, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 14, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 15, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 16, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 17, "y": 4,
     "t": "\u2550", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 18, "y": 4,
     "t": "\u255d", "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 19, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 2, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 3, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 4, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 5, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 6, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 7, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 8, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 9, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 10, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 11, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 12, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 13, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 14, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 15, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 16, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 17, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 18, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 19, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"}

]}
