{"termpaint_image": true,
  "width": 12, "height": 7, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 0,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 2, "y": 1,
     "t": "i", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 3, "y": 1,
     "t": "t", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 4, "y": 1,
     "t": "e", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 5, "y": 1,
     "t": "m", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 6, "y": 1,
     "t": "1", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 7, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 8, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 9, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 10, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 11, "y": 1,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 2,
     "t": "\u2192", "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 2, "y": 2,
     "t": "i", "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 3, "y": 2,
     "t": "t", "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 4, "y": 2,
     "t": "e", "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 5, "y": 2,
     "t": "m", "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 6, "y": 2,
     "t": "2", "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 7, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 8, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 9, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 10, "y": 2,
     "t": "\u2190", "fg": "#ffff55", "bg": "#00aaaa"},
    {"x": 11, "y": 2,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 2, "y": 3,
     "t": "i", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 3, "y": 3,
     "t": "t", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 4, "y": 3,
     "t": "e", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 5, "y": 3,
     "t": "m", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 6, "y": 3,
     "t": "3", "fg": "#000000", "bg": "#00aaaa"},
    {"x": 7, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 8, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 9, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 10, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 11, "y": 3,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 2, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 3, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 4, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 5, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 6, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 7, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 8, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 9, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 10, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 11, "y": 4,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 5,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 2, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 3, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 4, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 5, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 6, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 7, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 8, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 9, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 10, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#00aaaa"},
    {"x": 11, "y": 5,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},

    {"x": 0, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 1, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 2, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 3, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 4, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 5, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 6, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 7, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 8, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 9, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 10, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"},
    {"x": 11, "y": 6,
     "t": " ", "cleared": true, "fg": "#ffffff", "bg": "#aaaaaa"}

]}
