{"termpaint_image": true,
  "width": 26, "height": 10, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 10, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 11, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 12, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 13, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 14, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 15, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 16, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 17, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 18, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 19, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 20, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 21, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 0,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 1,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 1,
     "t": " ", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 3, "y": 1,
     "t": "F", "fg": "#00aa00", "bg": "#aa0000", "inverse": true, "underline": true},
    {"x": 4, "y": 1,
     "t": "i", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 5, "y": 1,
     "t": "l", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 6, "y": 1,
     "t": "e", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 7, "y": 1,
     "t": " ", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 8, "y": 1,
     "t": " ", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 1,
     "t": "H", "fg": "#aa0000", "bg": "#aaaaaa", "underline": true},
    {"x": 10, "y": 1,
     "t": "e", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 1,
     "t": "l", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 1,
     "t": "p", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 1,
     "t": " ", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 19, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 22, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 23, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 24, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 25, "y": 1,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 2,
     "t": "\u250c", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 2,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 19, "y": 2,
     "t": "\u2510", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 2,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 3,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 3,
     "t": " ", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 4, "y": 3,
     "t": "N", "fg": "#00aa00", "bg": "#aa0000", "inverse": true, "underline": true},
    {"x": 5, "y": 3,
     "t": "e", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 6, "y": 3,
     "t": "w", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 7, "y": 3,
     "t": " ", "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 8, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 9, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 10, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 11, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 12, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 13, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 14, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 15, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 16, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 17, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 18, "y": 3,
     "t": " ", "cleared": true, "fg": "#00aa00", "bg": "#000000", "inverse": true},
    {"x": 19, "y": 3,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 3,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 4,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 4,
     "t": " ", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 4,
     "t": "O", "fg": "#aa0000", "bg": "#aaaaaa", "underline": true},
    {"x": 5, "y": 4,
     "t": "p", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 4,
     "t": "e", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 4,
     "t": "n", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 4,
     "t": " ", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 19, "y": 4,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 4,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 5,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 5,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 4, "y": 5,
     "t": "S", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 5, "y": 5,
     "t": "a", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 6, "y": 5,
     "t": "v", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 7, "y": 5,
     "t": "e", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 8, "y": 5,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 9, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 10, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 11, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 12, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 13, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 14, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 15, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 16, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 17, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 18, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 19, "y": 5,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 5,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 5,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 6,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 6,
     "t": "\u251c", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 6,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 19, "y": 6,
     "t": "\u2524", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 6,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 6,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 6,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 6,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 6,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 7,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 7,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 7,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 7,
     "t": " ", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 7,
     "t": "Q", "fg": "#aa0000", "bg": "#aaaaaa", "underline": true},
    {"x": 5, "y": 7,
     "t": "u", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 7,
     "t": "i", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 7,
     "t": "t", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 7,
     "t": " ", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 7,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 7,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 7,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 7,
     "t": "C", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 7,
     "t": "t", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 7,
     "t": "r", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 7,
     "t": "l", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 7,
     "t": "-", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 7,
     "t": "q", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 7,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 19, "y": 7,
     "t": "\u2502", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 7,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 7,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 7,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 7,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 7,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 7,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 8,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 8,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 8,
     "t": "\u2514", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 8,
     "t": "\u2500", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 19, "y": 8,
     "t": "\u2518", "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 20, "y": 8,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 21, "y": 8,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 8,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 8,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 8,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 8,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},

    {"x": 0, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 1, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 2, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 3, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 4, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 5, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 6, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 7, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 8, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 9, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 10, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 11, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 12, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 13, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 14, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 15, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 16, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 17, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 18, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 19, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 20, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 21, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 22, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 23, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 24, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"},
    {"x": 25, "y": 9,
     "t": " ", "cleared": true, "fg": "#808080", "bg": "#000000"}

]}
