{"termpaint_image": true,
  "width": 17, "height": 7, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 1,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 1, "y": 1,
     "t": "(", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 2, "y": 1,
     "t": "\u2022", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 3, "y": 1,
     "t": ")", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 4, "y": 1,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 5, "y": 1,
     "t": "R", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 6, "y": 1,
     "t": "e", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 7, "y": 1,
     "t": "d", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 8, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 9, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 10, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 11, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 12, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 13, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 14, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 15, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 16, "y": 1,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 3,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 1, "y": 3,
     "t": "(", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 2, "y": 3,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 3, "y": 3,
     "t": ")", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 4, "y": 3,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 5, "y": 3,
     "t": "G", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 6, "y": 3,
     "t": "r", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 7, "y": 3,
     "t": "e", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 8, "y": 3,
     "t": "e", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 9, "y": 3,
     "t": "n", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 10, "y": 3,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 11, "y": 3,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 12, "y": 3,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 13, "y": 3,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 14, "y": 3,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 15, "y": 3,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 16, "y": 3,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},

    {"x": 0, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 5,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 1, "y": 5,
     "t": "(", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 2, "y": 5,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 3, "y": 5,
     "t": ")", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 4, "y": 5,
     "t": " ", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 5, "y": 5,
     "t": "B", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 6, "y": 5,
     "t": "l", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 7, "y": 5,
     "t": "u", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 8, "y": 5,
     "t": "e", "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 9, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 10, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 11, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 12, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 13, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 14, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 15, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},
    {"x": 16, "y": 5,
     "t": " ", "cleared": true, "fg": "#555555", "bg": "#aaaaaa"},

    {"x": 0, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 6,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"}

]}
