{"termpaint_image": true,
  "width": 19, "height": 5, "version": 0, "cells":[
    {"x": 0, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 0,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 1,
     "t": "H", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 2, "y": 1,
     "t": "e", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 3, "y": 1,
     "t": "l", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 4, "y": 1,
     "t": "l", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 5, "y": 1,
     "t": "o", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 6, "y": 1,
     "t": " ", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 7, "y": 1,
     "t": "W", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 8, "y": 1,
     "t": "o", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 9, "y": 1,
     "t": "r", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 10, "y": 1,
     "t": "l", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 11, "y": 1,
     "t": "d", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 12, "y": 1,
     "t": ",", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 13, "y": 1,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 14, "y": 1,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 15, "y": 1,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 16, "y": 1,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 17, "y": 1,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 18, "y": 1,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 2,
     "t": "i", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 2, "y": 2,
     "t": "t", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 3, "y": 2,
     "t": " ", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 4, "y": 2,
     "t": "i", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 5, "y": 2,
     "t": "s", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 6, "y": 2,
     "t": " ", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 7, "y": 2,
     "t": "a", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 8, "y": 2,
     "t": " ", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 9, "y": 2,
     "t": "g", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 10, "y": 2,
     "t": "o", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 11, "y": 2,
     "t": "o", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 12, "y": 2,
     "t": "d", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 13, "y": 2,
     "t": " ", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 14, "y": 2,
     "t": "d", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 15, "y": 2,
     "t": "a", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 16, "y": 2,
     "t": "y", "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 17, "y": 2,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 18, "y": 2,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 2, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 3, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 4, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 5, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 6, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 7, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 8, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 9, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 10, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 11, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 12, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 13, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 14, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 15, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 16, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 17, "y": 3,
     "t": " ", "cleared": true, "fg": "#aaaaaa", "bg": "#555555"},
    {"x": 18, "y": 3,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},

    {"x": 0, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 1, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 2, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 3, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 4, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 5, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 6, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 7, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 8, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 9, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 10, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 11, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 12, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 13, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 14, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 15, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 16, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 17, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"},
    {"x": 18, "y": 4,
     "t": " ", "cleared": true, "fg": "#000000", "bg": "#aaaaaa"}

]}
